{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BrewBoxDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "your-secret-key-here",
    "Issuer": "BrewBoxApi",
    "Audience": "BrewBoxClient"
  }
}